# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1

# Auth0
AUTH0_DOMAIN=asf.eu.auth0.com
AUTH0_CLIENT_ID=pdHV0kvIhlsb7Ak29pKlTkxwN0cOrcM9
AUTH0_REDIRECT_URI=http://localhost:8910/
